; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
#platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_deps = 
    sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
    ricmoo/QRCode
    https://github.com/cmaglie/FlashStorage
    https://github.com/adafruit/Adafruit_GPS#1.5.4
    mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
build_unflags = -DROLE=0
build_flags = -DROLE=1
extra_scripts = pre:apply_patches.py